<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
        <section class="bg-light py-5">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                            <div class="card">
                                <div class="card-header">
                                <h2>This is a heading </h2>
                                </div>

                                <div class="card-body">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda cum in ipsa laudantium obcaecati, odio saepe ullam. Incidunt iure laboriosam mollitia nihil omnis. Deserunt excepturi ipsam sit vitae? Voluptatem, voluptates!</p>
                                </div>

                                <div class="card-footer">
                                    <a href="" class="btn btn-success">Read More</a>
                                </div>
                            </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="py-5">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="card">
                            <div class="card-header">
                                <h1 class="card-title">Some headings</h1>
                            </div>
                            <div class="card-body">
                                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem fuga incidunt ipsum iste magni, quae suscipit. Debitis, fuga fugiat ipsa ipsam magni odit quod reiciendis repellat sequi sunt tenetur voluptatibus?</p>
                            </div>
                            <div class="card-footer">
                                <a href="" class="btn btn-info">More</a>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </section>

        <section class="py-5 bg-warning">
            <div class="container">
                <div class="row">
                    <div class="col-6">
                        <div class="card">
                            <div class="card-header">
                                Header

                            </div>
                            <div class="card-body">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque natus officia placeat quo totam? Accusantium commodi dolore, dolorem dolores enim harum id, ipsam labore libero minus nihil nobis obcaecati provident!</p>

                            </div>
                            <div class="card-footer">
                                <a href="" class="btn btn-outline-warning">check</a>
                                <a href="" class="btn btn-outline-success float-right">See more</a>
                            </div>

                        </div>
                    </div>

                    <div class="col-6">
                        <div class="card">

                            <div class="card-header">
                                Second Header
                            </div>

                            <div class="card-body">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos, fuga placeat! Aliquid dicta eius exercitationem, explicabo in ipsum modi ullam velit veritatis! Expedita laboriosam quae quidem quo ratione repellendus veritatis.</p>
                                <a href="" class="btn btn-outline-warning">Check</a>
                                <a href="" class="btn btn-outline-success">Read More</a>
                            </div>

                        </div>

                    </div>
                </div>
            </div>
        </section>

        <section class="py-5 bg-light">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2>Cards</h2>
                        <div class="card float-left" style="max-width: 30%;">
                            <div class="card-header">
                                Header
                            </div>
                            <div class="card-body">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic nemo placeat ullam. Atque blanditiis, cupiditate debitis deserunt dolor dolore doloribus explicabo modi necessitatibus placeat quaerat quas, quasi, quisquam quo repellat!
                                </p>
                            </div>
                            <div class="card-footer">
                                <input type="text" class="btn btn-success" value="Read More">
                            </div>
                        </div>
                        <div class="card float-left" style="max-width: 30%;">
                            <div class="card-header">
                                Header
                            </div>
                            <div class="card-body">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic nemo placeat ullam. Atque blanditiis, cupiditate debitis deserunt dolor dolore doloribus explicabo modi necessitatibus placeat quaerat quas, quasi, quisquam quo repellat!
                                </p>
                            </div>
                            <div class="card-footer">
                                <input type="text" class="btn btn-success" value="Read More">
                            </div>
                        </div>
                        <div class="card float-left" style="max-width: 30%">
                            <div class="card-header">
                                Header
                            </div>
                            <div class="card-body">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic nemo placeat ullam. Atque blanditiis, cupiditate debitis deserunt dolor dolore doloribus explicabo modi necessitatibus placeat quaerat quas, quasi, quisquam quo repellat!
                                </p>
                            </div>
                            <div class="card-footer">
                                <input type="text" class="btn btn-success" value="Read More">
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </section>

        <section class="py-5">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="card text-center border-danger bg-primary text-light">
                            <div class="card-header border-danger">
                                <h5>Header</h5>
                            </div>
                            <div class="card-body">

                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem consectetur dolor ea enim eum id ipsam iusto maxime modi nobis obcaecati perspiciatis porro possimus quibusdam quo reiciendis, soluta, ullam veritatis.
                                    </p>
                                <a href="" class="btn btn-success">Read More</a>

                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="card">
                            <img src="img/b1.jpg" alt="card-image" class="card-img-top card-default-height"/>
                            <div class="card-body">
                                <h1 class="" style="font-size: 16px">Online Course : Certificate Course on Android App Development with Java SE</h1>
                                <p>By the end of this course, you will be fluently programming in Java and be ready to make your very own apps or start a job as an Android developer.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <img src="img/b2.jpg" alt="card-image" class="card-img-top card-default-height"/>
                            <div class="card-body">
                                <h1 class="" style="font-size: 16px">Online Course : Certificate Course on Android App Development with Java SE</h1>
                                <p>By the end of this course, you will be fluently programming in Java and be ready to make your very own apps or start a job as an Android developer.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <img src="img/b3.jpg" alt="card-image" class="card-img-top card-default-height"/>
                            <div class="card-body">
                                <h1 class="" style="font-size: 16px">Online Course : Certificate Course on Android App Development with Java SE</h1>
                                <p>By the end of this course, you will be fluently programming in Java and be ready to make your very own apps or start a job as an Android developer.</p>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </section>

        <section class="py-5">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="card">
                            <img src="img/b4.jpg" alt="card-text" class="card-img-top card-default-height "/>
                            <div class="card-img-overlay text-white">
                                <h5 class="card-title"> take me to the beach</h5>
                                <p class="card-text">By the end of this course, you will be fluently programming in Java and be ready to make your very own apps or start a job as an Android developer.</p>
                                <a href=""class="btn btn-outline-warning">ReadMore</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card">
                            <img src="img/b3.jpg" alt="card-text" class="card-img-top card-default-height "/>
                            <div class="card-img-overlay">
                                <h5 class="card-title"> take me to the beach</h5>
                                <p class="card-text">By the end of this course, you will be fluently programming in Java and be ready to make your very own apps or start a job as an Android developer.</p>
                                <a href=""class="btn btn-outline-warning">ReadMore</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="py-5">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="card-group">
                        <div class="card">
                            <img src="img/b4.jpg" alt="card-image" class="card-img-top card-default-height"/>
                            <div class="card-body">
                                <h5 class="card-title">Beautiful Bangladesh</h5>
                                 <p class="card-text"> By the end of this course, you will be fluently programming in Java and be ready to make your very own apps or start a job as an Android developer. </p>
                                 <a href="" class="btn btn-outline-danger"> Read More</a>
                            </div>
                        </div>
                        <div class="card">
                            <img src="img/b1.jpg" alt="class-image" class="card-img-top card-default-height"/>
                            <div class="card-body">
                                <h5 class="card-title">Beautiful Bangladesh</h5>
                                <p class="card-text"> By the end of this course, you will be fluently programming in Java and be ready to make your very own apps or start a job as an Android developer. </p>
                                <a href="" class="btn btn-outline-danger"> Read More</a>
                            </div>
                        </div>
                            <div class="card">
                                <img src="img/b4.jpg" alt="class-image" class="card-img-top card-default-height"/>
                                <div class="card-body">
                                    <h5 class="card-title">Beautiful Bangladesh</h5>
                                    <p class="card-text"> By the end of this course, you will be fluently programming in Java and be ready to make your very own apps or start a job as an Android developer. </p>
                                    <a href="" class="btn btn-outline-danger"> Read More</a>
                                </div>
                            </div>


                    </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="py-5">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="card-columns">
                        <div class="card">
                            <img src="img/abc.jpg" alt="card-image" class="card-img-top" />
                            <div class="card-body">
                                <h2 class="card-title"> Goodbye World</h2>
                                <p class="card-text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos quaerat quasi qui ratione tenetur? Deleniti, dolore dolorum exercitationem iusto laborum maxime molestiae optio recusandae rerum sit soluta tempore voluptates! Eius!</p>
                                <span class="text-muted"> 10 mins before </span>
                            </div>
                        </div>


                        <div class="card">
                            <img src="img/abc.jpg" alt="card-image" class="card-img-top" />
                            <div class="card-body">
                                <h2 class="card-title"> Goodbye World</h2>
                                <p class="card-text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos quaerat quasi qui ratione tenetur? Deleniti, dolore dolorum exercitationem iusto laborum maxime molestiae optio recusandae rerum sit soluta tempore voluptates! Eius!</p>
                                <span class="text-muted"> 10 mins before </span>
                            </div>
                        </div>


                        <div class="card">
<!--                            <img src="img/abc.jpg" alt="card-image" class="card-img-top" />-->
                            <div class="card-body">
                                <h2 class="card-title"> Goodbye World</h2>
                                <p class="card-text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos quaerat quasi qui ratione tenetur? Deleniti, dolore dolorum exercitationem iusto laborum maxime molestiae optio recusandae rerum sit soluta tempore voluptates! Eius!</p>
                                <span class="text-muted"> 10 mins before </span>
                            </div>
                        </div>


                        <div class="card">
                            <img src="img/abc.jpg" alt="card-image" class="card-img-top" />
                            <div class="card-body">
                                <h2 class="card-title"> Goodbye World</h2>
                                <p class="card-text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos quaerat quasi qui ratione tenetur? Deleniti, dolore dolorum exercitationem iusto laborum maxime molestiae optio recusandae rerum sit soluta tempore voluptates! Eius!</p>
                                <span class="text-muted"> 10 mins before </span>
                            </div>
                        </div>


                        <div class="card">
<!--                            <img src="img/abc.jpg" alt="card-image" class="card-img-top" />-->
                            <div class="card-body">
                                <h2 class="card-title"> Goodbye World</h2>
                                <p class="card-text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos quaerat quasi qui ratione tenetur? Deleniti, dolore dolorum exercitationem iusto laborum maxime molestiae optio recusandae rerum sit soluta tempore voluptates! Eius!</p>
                                <span class="text-muted"> 10 mins before </span>
                            </div>
                        </div>

                        <div class="card">
                            <img src="img/abc.jpg" alt="card-image" class="card-img-top" />
                            <div class="card-body">
                                <h2 class="card-title"> Goodbye World</h2>
                                <p class="card-text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos quaerat quasi qui ratione tenetur? Deleniti, dolore dolorum exercitationem iusto laborum maxime molestiae optio recusandae rerum sit soluta tempore voluptates! Eius!</p>
                                <span class="text-muted"> 10 mins before </span>
                            </div>
                        </div>


                        <div class="card">
                            <img src="img/abc.jpg" alt="card-image" class="card-img-top" />
                            <div class="card-body">
                                <h2 class="card-title"> Goodbye World</h2>
                                <p class="card-text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos quaerat quasi qui ratione tenetur? Deleniti, dolore dolorum exercitationem iusto laborum maxime molestiae optio recusandae rerum sit soluta tempore voluptates! Eius!</p>
                                <span class="text-muted"> 10 mins before </span>
                            </div>
                        </div>
                    </div>
                </div>

                </div>
            </div>
        </section>



        <section class="py-5">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="card-deck">
                            <div class="card">
                                <img src="img/abc.jpg" alt="card-image" class="card-img-top" />
                                <div class="card-body">
                                    <h2 class="card-title"> Goodbye World</h2>
                                    <p class="card-text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos quaerat quasi qui ratione tenetur? Deleniti, dolore dolorum exercitationem iusto laborum maxime molestiae optio recusandae rerum sit soluta tempore voluptates! Eius!</p>
                                    <span class="text-muted"> 10 mins before </span>
                                </div>
                            </div>


                            <div class="card">
                                <img src="img/abc.jpg" alt="card-image" class="card-img-top" />
                                <div class="card-body">
                                    <h2 class="card-title"> Goodbye World</h2>
                                    <p class="card-text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos quaerat quasi qui ratione tenetur? Deleniti, dolore dolorum exercitationem iusto laborum maxime molestiae optio recusandae rerum sit soluta tempore voluptates! Eius!</p>
                                    <span class="text-muted"> 10 mins before </span>
                                </div>
                            </div>


                            <div class="card">
                                <!--                            <img src="img/abc.jpg" alt="card-image" class="card-img-top" />-->
                                <div class="card-body">
                                    <h2 class="card-title"> Goodbye World</h2>
                                    <p class="card-text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos quaerat quasi qui ratione tenetur? Deleniti, dolore dolorum exercitationem iusto laborum maxime molestiae optio recusandae rerum sit soluta tempore voluptates! Eius!</p>
                                    <span class="text-muted"> 10 mins before </span>
                                </div>
                            </div>



                        </div>
                    </div>

                </div>
            </div>
        </section>







    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/bootstrap.bundle.js"></script>

</body>
</html>